{
    "name":"r2",
    "plugins":[
        {
            "name":"translate",
            "description":"Translate all single english words.",
            "regex":"^[a-zA-Z-]+$",
            "type": "listener"
        },
        {
            "name":"sayHello",
            "description":"say Hello!",
            "regex":"^(Hello|Hi)$",
            "type":"response",
            "response":"Hello!",
        }
    ]
}
